events {
}

http {
    server {
        listen 80;
        location / {
            if ($cookie_internal_ip) {
                proxy_pass http://$cookie_internal_ip:8080;
            }
            
            proxy_pass http://webapp:8080;
        }
    }
}