events {
}

http {
    upstream backend {
        server webapp:8080;
    }

    server {
        listen 80;
        location / {
            if ($cookie_internal_ip) {
                proxy_pass http://$cookie_internal_ip:8080;
            }
            
            proxy_pass http://backend;
        }
    }
}